<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaración</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="contenedor">
        <p>holi niño hermoso, jijij, creo que ya lo sabes, pero enserio eres muy especial para mi,eres esa personita que
            me alegra mis mañanas con un solo mensaje,ese chico que con el solo efecto de escuchar su voz me eriza la piel,
            hace mucho que no me sentia protegida y comoda con el simple hecho de estar al lado de algien, y no lo se
             pero siempre que sonries para mi me siento ocn una paz interior, y con una satisfaccion al saber q te hice sonerir
             cuando me dejas tomar tus manitas calidas, es tan, no se, me siento tn especial y bien con tan solo ese toque 
             es demaciado como para poderlo expresar en una cartita jsjsj, muy lindo tu siempre jiji, y ahora mi amor, quisiera 
             hacerte una pregunta, la cual puede que no la este haciendo de la manera correcta o mas formal, pero prometo que 
             cuando te vea lo podremos formalizar mejor, solo que, jiji aun no se cuando nos volveremos a ver en la escuela amor,
             asi que, mi querido solecito; 
        </p>
        <p>¿Quiere usted ser mi chico?</p>

        <button id="yesBtn">Sipi</button>
        <button id="noBtn">No gracias</button>
    </div>
    <script src="index.js"></script>

</body>
</html>